namespace: TypoScript=TYPO3.TypoScript

/**
 * Root TypoScript template for the Snippets Site
 */
page = Page {
	head {
		stylesheets.site = TypoScript:Template {
			templatePath = 'resource://MapSeven.Neos.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TypoScript:Template {
			templatePath = 'resource://MapSeven.Neos.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'scripts'
		}

		meta = TypoScript:Template {
			templatePath = 'resource://MapSeven.Neos.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'meta'
		}
	}

	body {
		templatePath = 'resource://MapSeven.Neos.Snippets/Private/Templates/Page/Default.html'
		sectionName = 'body'
		providerName = ${Configuration.setting('MapSeven.Neos.FrontendUserManager.providerName')}

		parts {
			mainMenu = Menu {
				entryLevel = 1
				templatePath = 'resource://MapSeven.Neos.Snippets/Private/Templates/TypoScriptObjects/Menu/MainMenu.html'
				maximumLevels = 3
				site = ${site}
				providerName = ${Configuration.setting('MapSeven.Neos.FrontendUserManager.providerName')}
				@cache {
					mode = 'uncached'
					context {
						1 = 'node'
						2 = 'documentNode'
					}
				}
			}

			metaMenu = Menu {
				entryLevel = 2
				templatePath = 'resource://MapSeven.Neos.Snippets/Private/Templates/TypoScriptObjects/Menu/MetaMenu.html'
				maximumLevels = 1
				startingPoint = ${q(site).children('meta').get(0)}
			}

			login = MapSeven.Neos.FrontendUserManager:Login
			logout = MapSeven.Neos.FrontendUserManager:Logout

			userMenu = Menu {
				entryLevel = 2
				templatePath = 'resource://MapSeven.Neos.Snippets/Private/Templates/TypoScriptObjects/Menu/UserMenu.html'
				maximumLevels = 1
				startingPoint = ${q(site).children('fe-management').get(0)}
				providerName = ${Configuration.setting('MapSeven.Neos.FrontendUserManager.providerName')}
				@cache {
					mode = 'uncached'
					context {
						1 = 'node'
						2 = 'documentNode'
					}
				}
			}
		}

		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TypoScript:Template {
			templatePath = 'resource://MapSeven.Neos.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}